{
    "UNASTranslation": [
        {
            "language": "简体中文",
            "table": [
            	[ "Gopeed", "gopeed", "Gopeed" ],
            	[ "Gopeed", "0", "Gopeed" ],
                [ "Enable Gopeed Service", "gopeed", "启动Gopeed服务" ],
                [ "Configuration Directory:", "gopeed", "配置目录：" ],
                [ "Default Download Directory:", "gopeed", "默认下载目录：" ],
                [ "Download directory config is only valid during the first initialization", "gopeed", "下载目录配置仅在第一次初始化时有效" ],
                [ "Username:", "gopeed", "用户名：" ],
                [ "Password:", "gopeed", "密码：" ],
                [ "ApiToken:", "gopeed", "Api Token：" ],
                [ "Port:", "gopeed", "访问端口：" ],
                [ "Start Gopeed Service", "gopeed", "启动Gopeed服务" ],
                [ "Stop Gopeed Service", "gopeed", "停止Gopeed服务" ],
                [ "Gopeed Project", "gopeed", "Gopeed项目地址" ],
                [ "Current Project", "gopeed", "当前项目地址" ],
                [ "Enable Home Dir or create a SHARE FOLDER before select","gopeed", "请先启用home目录或者创建一个共享文件夹作为Gopeed存储目录"],
                [ "Please enable the home directory in the User Account before use","0", "使用套件前请先在用户账户应用中开启homes目录"],
                [ "Port should between 1 and 65535", "0", "端口应该在1到65535之间" ],
                [ "Port has been used", "0", "端口已经被使用" ],
                [ "Failed to save configuration", "0", "保存配置失败" ],
                ["Token is empty", "0", "Token为空"],
                ["User information not obtained", "0", "未获取到用户信息"],
                ["Failed to create Configuration directory", "0", "创建配置目录失败"],
                ["No configuration directory set", "0", "未设置配置目录"],
                ["Configuration directory is not exist", "0", "配置目录不存在"],
                ["Operation successful", "0", "操作成功"],
                ["Please set username", "0", "请设置用户名"],
                ["Please set password", "0", "请设置密码"],
                ["Please set ApiToken", "0", "请设置Api Token"],
                ["Please select default download directory", "0", "请选择默认下载目录"],
                [ "Apply", "gopeed", "应 用" ],
				[ "Manage App", "gopeed", "管理应用" ]
            ]
        }
    ]
}